graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type SurflineSite {
  id: ID!
  surflineId: String!
  name: String!
  url: String!
}



enum AccuracyEstimate {
  LOW
  MEDIUM
  HIGH
}

enum SurflineRating {
  POOR
  FAIR
  GOOD
  VERY_GOOD
  EPIC
}

enum ReportRating {
  POOR
  FAIR
  GOOD
  VERY_GOOD
  EPIC
}

type Report {
  id: ID!
  email: String!
  surflineSite: SurflineSite!
  surflineRating: SurflineRating
  reportRating: ReportRating!
  accuracyEstimate: AccuracyEstimate
  timestamp: Int!
}

type Query {
  reports: [Report!]!
  surflineSites: [SurflineSite!]!
  getReport(id: String!): Report!
  getSurflineSite(id: String!): SurflineSite!

}

input NewSurflineSite {
  surflineId: String!
  name: String!
  url: String!
}

input NewReport {
  email: String!
  surflineSiteId: ID!
  surflineRating: SurflineRating
  reportRating: ReportRating!
  accuracyEstimate: AccuracyEstimate
  timestamp: Int!
}

type Mutation {
  createSurflineSite(input: NewSurflineSite!): SurflineSite!
  createReport(input: NewReport!): Report!
}
